# RateLimiter

./: .gitignore  README.md  plan.md  pom.xml
src/main/java/com/chegg/ratelimiter/: RateLimiterApplication.java
src/main/java/com/chegg/ratelimiter/config/: ClockConfig.java  RateLimitConfig.java  WebConfig.java
src/main/java/com/chegg/ratelimiter/controller/: ApiController.java  UiController.java
src/main/java/com/chegg/ratelimiter/dto/: ErrorResponse.java  RateLimitEndpointConfig.java  RateLimitResult.java  RateLimitStatus.java  StatusResponse.java
src/main/java/com/chegg/ratelimiter/interceptor/: RateLimitInterceptor.java
src/main/java/com/chegg/ratelimiter/service/: RateLimiter.java  SlidingWindowRateLimiterService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/chegg/ratelimiter/controller/: ApiControllerTest.java  UiControllerTest.java
src/test/java/com/chegg/ratelimiter/service/: RateLimiterServiceTest.java
